<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="hnet.com-image.ico" />
	<title>GagPages - Home</title>
	<script>var audio = new Audio('Undertale - Megalovania.mp3');
	</script>
	   <script src="konami.js"></script>
<link rel="stylesheet" href="main.css">
<style type="text/css">
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
}
#container {
	height: 800px;
}
#sidebar {
	positition: relative;
	background-color: #2980b9;
	display: inline-block;
	vertical-align: top;
	height: 100%;
	width: 18%;
	overflow: auto;
}
#content {
	text-align:center;
	position: absolute;
	align:right;
	background-color: #f8f8f8;
	display: inline-block;
	vertical-align: top;
	height: 100%;
	width: 82%;
	overflow: auto;
}
</style>
	
	<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #a1a0a0;
   color: #20f;
   text-align: center;
}
</style>
	
</head>

<body>

<div id="container">
	<div id="sidebar">
		<img src="GagPages.png" style="width:200px;height:100px;">
		
		<h1 style="color:white;">Home</h>
		<p></p>
		<a href="types.html" style="color:#FFF700">Types of Comedy</a>
		<p></p>
		<a href="comedians.html" style="color:#FFF700;">Comedians</a>
		<p></p>
		<a href="movies.html" style="color:#FFF700;">Movies</a>
		<p></p>
		<a href="anatomy.html" style="color:#FFF700;">Anatomy Of A Joke</a>
	
		
		<div id="sidebar-content" style="height: 800px"></div>
	</div>
		
		<div id="content" style="height: 800px">
			<!--Content-->
			<h1 class="title"> Welcome to Gag Pages </h1>
			<h2 class="subtitle"> For the meme </h2>
			<img src="GAG_COLORFUL_BEST_MAIN.png" style="width:862px;height:447px;">
		
			<iframe src="https://scratch.mit.edu/projects/212186746/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
			
			<div class="footer">
				<a href="authors.html">Authors</a>
			</div>
			
	</div>
	</div>
	
	
</div>

	
	
</body>
</html>
